<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>First Example of Use of the Pax Financial API - Pax Financial Examples</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="../.." target="_blank" class="custom-link">Pax Financial Examples</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">Home</a>
<li class="header">Manual</li>

<li>
<a href="../../Manual/GettingStarted.md" class="">Getting Started</a>
</li>

<li class="header">Developer Reference</li>

<li>
<a href="../../endpoints/" class="">Endpoints</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="first-example-of-use-of-the-pax-financial-api">First Example of Use of the Pax Financial API</h1>
<p>We import the Pax Development Kit and instantiate the Pax Financial API:</p>
<pre><code class="python">import sys
sys.path.append(&quot;../paxdk&quot;)

import paxdk

# replace the API key in the line below with your API key
api_key = 'pkey-a0f8540cacc41427ae251101ce1dc1f612068ffcbe9801f27294251a'
pq = paxdk.PaxFinancialAPI(url_version='dev',api_key=api_key)

</code></pre>

<pre><code>PaxFinancialAPI v4 loaded!
</code></pre>
<p>We use the Pax Financial API to read some historical hourly price data about the Bitcoin/US dollar exchange rate, and we display the hour bars we obtain.</p>
<pre><code class="python">import pandas as pd
import datetime

bars = pq.get_historical_hour({'api_key':api_key,
                                'time_in':datetime.datetime(2020,4,1,10),
                                'time_end':datetime.datetime(2020,4,1,12),
                                'Ticker':'BTCUSDT',
                                                             },remote=True)
df=pd.DataFrame(bars)
df
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ClosePrice</th>
      <th>DateTime</th>
      <th>HighPrice</th>
      <th>LowPrice</th>
      <th>OpenPrice</th>
      <th>Ticker</th>
      <th>_id</th>
      <th>close</th>
      <th>date_time</th>
      <th>from_symbol</th>
      <th>high</th>
      <th>low</th>
      <th>open</th>
      <th>requested_date</th>
      <th>time</th>
      <th>to_symbol</th>
      <th>volumefrom</th>
      <th>volumeto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6295.03</td>
      <td>2020-04-01 10:00:00</td>
      <td>6318.89</td>
      <td>6288.02</td>
      <td>6298.74</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6295.03</td>
      <td>2020-04-01 10:00:00</td>
      <td>BTC</td>
      <td>6318.89</td>
      <td>6288.02</td>
      <td>6298.74</td>
      <td>2020-04-03T12:35:19.395000</td>
      <td>1585735200</td>
      <td>USDT</td>
      <td>19079.12</td>
      <td>1.202464e+08</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6295.03</td>
      <td>2020-04-01 10:00:00</td>
      <td>6318.89</td>
      <td>6288.02</td>
      <td>6298.74</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6295.03</td>
      <td>2020-04-01 10:00:00</td>
      <td>BTC</td>
      <td>6318.89</td>
      <td>6288.02</td>
      <td>6298.74</td>
      <td>2020-04-03T12:35:42.676000</td>
      <td>1585735200</td>
      <td>USDT</td>
      <td>19079.12</td>
      <td>1.202464e+08</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6295.03</td>
      <td>2020-04-01 10:00:00</td>
      <td>6318.89</td>
      <td>6288.02</td>
      <td>6298.74</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6295.03</td>
      <td>2020-04-01 10:00:00</td>
      <td>BTC</td>
      <td>6318.89</td>
      <td>6288.02</td>
      <td>6298.74</td>
      <td>2020-04-03T14:02:44.635000</td>
      <td>1585735200</td>
      <td>USDT</td>
      <td>19079.12</td>
      <td>1.202464e+08</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6294.25</td>
      <td>2020-04-01 11:00:00</td>
      <td>6301.76</td>
      <td>6271.20</td>
      <td>6295.03</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6294.25</td>
      <td>2020-04-01 11:00:00</td>
      <td>BTC</td>
      <td>6301.76</td>
      <td>6271.20</td>
      <td>6295.03</td>
      <td>2020-04-03T12:35:19.395000</td>
      <td>1585738800</td>
      <td>USDT</td>
      <td>20212.56</td>
      <td>1.271062e+08</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6294.25</td>
      <td>2020-04-01 11:00:00</td>
      <td>6301.76</td>
      <td>6271.20</td>
      <td>6295.03</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6294.25</td>
      <td>2020-04-01 11:00:00</td>
      <td>BTC</td>
      <td>6301.76</td>
      <td>6271.20</td>
      <td>6295.03</td>
      <td>2020-04-03T12:35:42.676000</td>
      <td>1585738800</td>
      <td>USDT</td>
      <td>20212.56</td>
      <td>1.271062e+08</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6294.25</td>
      <td>2020-04-01 11:00:00</td>
      <td>6301.76</td>
      <td>6271.20</td>
      <td>6295.03</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6294.25</td>
      <td>2020-04-01 11:00:00</td>
      <td>BTC</td>
      <td>6301.76</td>
      <td>6271.20</td>
      <td>6295.03</td>
      <td>2020-04-03T14:02:44.635000</td>
      <td>1585738800</td>
      <td>USDT</td>
      <td>20212.56</td>
      <td>1.271062e+08</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6217.51</td>
      <td>2020-04-01 12:00:00</td>
      <td>6332.16</td>
      <td>6215.66</td>
      <td>6294.25</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6217.51</td>
      <td>2020-04-01 12:00:00</td>
      <td>BTC</td>
      <td>6332.16</td>
      <td>6215.66</td>
      <td>6294.25</td>
      <td>2020-04-03T12:35:19.395000</td>
      <td>1585742400</td>
      <td>USDT</td>
      <td>46717.66</td>
      <td>2.918826e+08</td>
    </tr>
    <tr>
      <th>7</th>
      <td>6217.51</td>
      <td>2020-04-01 12:00:00</td>
      <td>6332.16</td>
      <td>6215.66</td>
      <td>6294.25</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6217.51</td>
      <td>2020-04-01 12:00:00</td>
      <td>BTC</td>
      <td>6332.16</td>
      <td>6215.66</td>
      <td>6294.25</td>
      <td>2020-04-03T12:35:42.676000</td>
      <td>1585742400</td>
      <td>USDT</td>
      <td>46717.66</td>
      <td>2.918826e+08</td>
    </tr>
    <tr>
      <th>8</th>
      <td>6217.51</td>
      <td>2020-04-01 12:00:00</td>
      <td>6332.16</td>
      <td>6215.66</td>
      <td>6294.25</td>
      <td>BTCUSDT</td>
      <td>None</td>
      <td>6217.51</td>
      <td>2020-04-01 12:00:00</td>
      <td>BTC</td>
      <td>6332.16</td>
      <td>6215.66</td>
      <td>6294.25</td>
      <td>2020-04-03T14:02:44.635000</td>
      <td>1585742400</td>
      <td>USDT</td>
      <td>46717.66</td>
      <td>2.918826e+08</td>
    </tr>
  </tbody>
</table>
</div>

<pre><code class="python">
</code></pre>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>